@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rock+Salt&display=swap');


:root {
    --primary-color: #1C77C3;
    --secondary-color: #39A9DB;
    --accent1-color: #40BCD8;
    --accent2-color: #F39237;

    --heading-font: "Rock Salt", sans-serif;
    --paragraph-font: "open Sans", sans-serif;

    --nav-background-color: #F39237;
    --nav-link-color: #1c77c3;
    --nav-hover-link-color: #39a9db;
    --nav-hover-background-color: #f39237;
}



* {
    box-sizing: border-box;
}

body {
    font-size: 18px;

}
header,
main,
footer {
    max-width: 1000px;
    margin: 0 auto;
}


img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: var(--heading-font);

}

.history {
    padding: 10px;
    margin: 0;
    color: var(--accent2-color);
   
}

section p {
    padding: 20px;
    
    background-color: beige;
}

section h3 {
    padding: 10px;
    margin: 0;
    color: var(--accent2-color);
}

.hero {
    position: relative;
}

.hero img {

    width: 100%;

}

.hero h1 {
    position: absolute;
    top: 50px;
    left: 20px;
    right: 20px;
    text-align: center;
    padding: .5em 0;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    opacity: 0.6;
    font-size: 1rem;
}


.sociallinks a {
    text-decoration: none;
}

.sociallinks img {
    width: 60px;
}

article p {
    /* position: absolute; */
    padding: 10px;
    top: 450px;
    /* border: 2px solid black; */
    /* width: 700px; */
    text-align: justify;
    font-weight: bold;
}

.hero article .happymoment {
    float: right;
    width: 200px;
    padding: 5px;
    margin: 3px;
}

footer p {
    padding: 2px;
    margin: 0;
}

article {
    padding: 20px;
    position: absolute;
    top: 150px;
    left: 20px;
    right: 20px;
    background-color: var(--accent1-color);
    opacity: 0.8;
}

figcaption {
    padding: 10px;
    color: #39a9db;
    display: block;
    font-weight: 700;
}

header nav {
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #40bcd8;
    margin: auto;
    text-decoration: none;
}

.logo {
    grid-column: 1;
    padding: 10px;
    width: 100px;
}

.links {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: 800;
    text-decoration: none;
    padding: 30px;
}

figure {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    width: 230px;
    flex-wrap: wrap;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #40bcd8;
    margin: auto;
    text-align: center;
    color: white;
    font-weight: bold;

}

.sociallinks {
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: 800;
    text-decoration: none;

}



footer nav {
    display: block;

}

.oldpic {
    float: right;
    width: 300px;
}